Algorithme caseNombre
{affiche les nombres dans des cases}
Constantes (SEUIL:entier)<--200
Variables nb:entier
Debut
	Pour nb Allant de 1 A SEUIL Au pas de 1
		Faire
			affiche ("<li>",(nb),"</li>"")
		Fpour
Fin
-------------------------------------------------------
Algorithme combienDeCase
{demande combien de cases}
Variables cases : entier
Debut
	affiche("Combien de cases voulez-vous?")
	saisir(cases)
	Pour nb Allant de 1 A cases Au pas de 1
		Faire
			affiche ("<li>",(nb),"</li>"")
		Fpour
Fin